# Group1Project

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/group8/tcss450/uw/edu/group1project/: ExampleInstrumentedTest.java
app/src/androidTest/java/group8/tcss450/uw/edu/group8project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/group8/tcss450/uw/edu/group1project/: DisplayActivity.java  InputValidation.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SQLiteHelper.java  User.java
app/src/main/java/group8/tcss450/uw/edu/group8project/: DisplayActivity.java  DisplayFragment.java  DisplaySingleRecipe.java  GetWebServiceTask.java  GetWebServiceTaskDelegate.java  HomeFragment.java  InputValidation.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RegistrationConfirmationFragment.java  SQLiteHelper.java  SearchFragment.java  SurveyFragment.java  User.java
app/src/main/java/group8/tcss450/uw/edu/group8project/Activity/: AllRecipesActivity.java  DisplayActivity.java  InputValidation.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SingleRecipeActivity.java
app/src/main/java/group8/tcss450/uw/edu/group8project/Fragments/: DisplayFragment.java  FavoriteFragment.java  HomeFragment.java  SearchFragment.java  SurveyFragment.java
app/src/main/res/layout/: activity_all_recipes.xml  activity_display.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_single_recipe.xml  fragment_display.xml  fragment_display_single_recipe.xml  fragment_favorite.xml  fragment_home.xml  fragment_registration_confirmation.xml  fragment_search.xml  fragment_survey.xml
app/src/main/res/menu/: menu_main.xml  my_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/group8/tcss450/uw/edu/group1project/: ExampleUnitTest.java
app/src/test/java/group8/tcss450/uw/edu/group8project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
