<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        tools:context="group8.tcss450.uw.edu.group8project.Activity.SingleRecipeActivity">

        <TextView
            android:id="@+id/vTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="Ingrediants And Instructions"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/ic_favorite"
            android:drawableTint="@color/red"
            android:tint="@color/red"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:background="#FFFFFF"
            android:textColor="@color/red"
            android:height="60dp"
            android:id="@+id/Savebutton"
            android:text="Click To Save"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription=""
            tools:ignore="ContentDescription"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


        <TextView
            android:id="@+id/ingredinatsPrompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vTitle"
         />




            <TextView
                android:id="@+id/vIngredinats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ingredinatsPrompt"/>



        <TextView
            android:id="@+id/instructionsPrompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vIngredinats"
            />








            <TextView
                android:id="@+id/vInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/instructionsPrompt"/>





    </RelativeLayout>

</ScrollView>