<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_single_recipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="group8.tcss450.uw.edu.group8project.Activity.SingleRecipeActivity">

    <TextView
        android:id="@+id/vTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/Savebutton"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:height="60dp"
        android:contentDescription=""
        android:tint="@android:color/background_light"
        app:backgroundTint="@android:color/holo_red_light"
        app:fabSize="mini"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hehe"
        app:srcCompat="@drawable/ic_favorite"
        tools:ignore="ContentDescription" />

    <ScrollView
        android:id="@+id/hehe"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@+id/vTitle"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="group8.tcss450.uw.edu.group8project.Activity.SingleRecipeActivity">

            <TextView
                android:id="@+id/ingredinatsPrompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="Ingredients"
                android:textColor="@color/blue"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vIngredinats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ingredinatsPrompt"
                android:background="#FFFFFF"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" />

            <TextView
                android:id="@+id/instructionsPrompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vIngredinats"
                android:background="#FFFFFF"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="Instruction"
                android:textColor="@color/blue"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vInstructions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/instructionsPrompt"
                android:background="#FFFFFF"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>